RunAsManagerLib/Data/RunAsDataSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RunAsDataSchema"
    targetNamespace="http://tempuri.org/RunAsDataSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/RunAsDataSchema.xsd"
    xmlns:mstns="http://tempuri.org/RunAsDataSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="userGroups">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userGroup" maxOccurs="unbounded" type="userGroupType" />          
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="userGroupType">
    <xs:sequence>
      <xs:element name="applicationDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="applicationDetail" type="applicationDetailType" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name ="userName" type ="xs:string" />
    <xs:attribute name ="domain" type ="xs:string" />
    <xs:attribute name ="password" type ="xs:string" />
  </xs:complexType>

  <xs:complexType name="applicationDetailType">
    <xs:attribute name="applicationName" type="xs:string" />
    <xs:attribute name="exePath" type="xs:string" />
    <xs:attribute name="commandLineArgs" type="xs:string" />
  </xs:complexType>
</xs:schema>
